<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Initialization for data source -->
    <bean id="dataSource"
          class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
        <property name="url" value="jdbc:mysql://localhost:3307/JDBCTEMPLATE"/>
        <property name="username" value="root"/>
        <property name="password" value="Pratik@123"/>
    </bean>

    <!-- Definition for EmployeeJDBCTemplate bean -->
    <bean id="employeeJDBCTemplate"
          class="com.test.EmployeeJDBCTemplate">
        <property name="dataSource" ref="dataSource" />
    </bean>

</beans>
